spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.job.enabled=false
#transaction db properties
app.datasource.db.url=jdbc:mysql://localhost:3306/db
app.datasource.db.driverClassName=com.mysql.jdbc.Driver
app.datasource.db.username=username
app.datasource.db.password=password
#batch db properties
app.datasource.batch.url=jdbc:mysql://localhost:3306/batch
app.datasource.batch.driverClassName=com.mysql.jdbc.Driver
app.datasource.batch.username=username
app.datasource.batch.password=password

