spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=password
spring.datasource.username=username
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update