buildscript {
    ext {
        springBootStarterVersion = "2.7.2"
        swaggerVersion = "2.9.2"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

group 'com.lschaan.poc.jpa'
sourceCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterVersion}")
    implementation("mysql:mysql-connector-java:8.0.30")

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    testImplementation('junit:junit:4.13.2')
}
